# cursor {{colors.on_surface.default.hex}}
# cursor_text_color {{colors.on_surface_variant.default.hex}}
#
# foreground            {{colors.on_surface.default.hex}}
# background            {{colors.surface.default.hex}}
# selection_foreground  {{colors.on_secondary.default.hex}}
# selection_background  {{colors.secondary_fixed_dim.default.hex}}
# url_color             {{colors.primary.default.hex}}
#
# active_tab_foreground   {{colors.on_surface.default.hex}}
# active_tab_background   {{colors.surface.default.hex}}
# inactive_tab_foreground {{colors.on_secondary.default.hex}}
# inactive_tab_background {{colors.secondary_fixed_dim.default.hex}}
#
# # black
# color8   {{colors.on_secondary.default.hex}}
# color0   {{colors.inverse_on_surface.default.hex}}
# # red
# color1   {{colors.error.default.hex}}
# color9   {{colors.on_error.default.hex}}
# # green
# color2   {{colors.surface_bright.default.hex}}
# color10  {{colors.surface_variant.default.hex}}
# # yellow
# color3   {{colors.on_tertiary.default.hex}}
# color11  {{colors.on_tertiary_container.default.hex}}
# # blue
# color4  {{colors.primary.default.hex}}
# color12 {{colors.primary_container.default.hex}}
# # magenta
# color5   {{colors.on_tertiary_container.default.hex}}
# color13  {{colors.on_tertiary_fixed_variant.default.hex}}
# # cyan
# color6   {{colors.surface_tint.default.hex}}
# color14  {{colors.primary.default.hex}}
# # white
# color15  {{colors.secondary_fixed.default.hex}}
# color7   {{colors.secondary_fixed_dim.default.hex}}
cursor {{colors.on_surface.default.hex}}
cursor_text_color {{colors.on_surface_variant.default.hex}}

foreground            {{colors.on_surface.default.hex}}
background            {{colors.surface.default.hex}}
selection_foreground  {{colors.on_secondary.default.hex}}
selection_background  {{colors.secondary_fixed_dim.default.hex}}
url_color             {{colors.primary.default.hex}}

# black
color8   #262626
color0   #4c4c4c

# red
color1   #ac8a8c
color9   #c49ea0

# green
color2   #8aac8b
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  {{colors.primary.default.hex}}
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0
