# cursor #dde4e4
# cursor_text_color #bec8c9
#
# foreground            #dde4e4
# background            #0e1415
# selection_foreground  #1b3436
# selection_background  #b1cccd
# url_color             #80d4d9
#
# active_tab_foreground   #dde4e4
# active_tab_background   #0e1415
# inactive_tab_foreground #1b3436
# inactive_tab_background #b1cccd
#
# # black
# color8   #1b3436
# color0   #2b3232
# # red
# color1   #ffb4ab
# color9   #690005
# # green
# color2   #343a3b
# color10  #3f4949
# # yellow
# color3   #1f314c
# color11  #d5e3ff
# # blue
# color4  #80d4d9
# color12 #004f53
# # magenta
# color5   #d5e3ff
# color13  #364764
# # cyan
# color6   #80d4d9
# color14  #80d4d9
# # white
# color15  #cce8e9
# color7   #b1cccd
cursor #dde4e4
cursor_text_color #bec8c9

foreground            #dde4e4
background            #0e1415
selection_foreground  #1b3436
selection_background  #b1cccd
url_color             #80d4d9

# black
color8   #262626
color0   #4c4c4c

# red
color1   #ac8a8c
color9   #c49ea0

# green
color2   #8aac8b
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  #80d4d9
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0
