# BEGIN_KITTY_FONTS
font_family      family='JetBrainsMonoNL Nerd Font' style=Bold
bold_font        family='JetBrainsMonoNL Nerd Font' style=ExtraBold
italic_font      family='JetBrainsMonoNL Nerd Font' style='Bold Italic'
bold_italic_font family='JetBrainsMonoNL Nerd Font' style='ExtraBold Italic'
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
# Rosé Pine Moon
include current-theme.conf
# END_KITTY_THEME

font_size 12.0
tab_bar_style hidden
clear_all_shortcuts yes

map ctrl+shift+c copy_to_clipboard
map cmd+c copy_to_clipboard

map ctrl+shift+v paste_from_clipboard
map cmd+v paste_from_clipboard
