cd ~/Work
launch --title "Code" zsh

new_tab Docker
cd ~/Work/vocabulary/docker
launch zsh

new_tab Other
cd ~/Work
launch zsh

new_tab Kubernetes
cd ~/Work/kubernetes
launch zsh

new_tab Files
cd ~/Work
launch zsh
