
$image = /home/deorz/wallpaper/灯火阑珊.png
$background = rgba(0e1415ff)

$image = /home/deorz/wallpaper/灯火阑珊.png
$error = rgba(ffb4abff)

$image = /home/deorz/wallpaper/灯火阑珊.png
$error_container = rgba(93000aff)

$image = /home/deorz/wallpaper/灯火阑珊.png
$inverse_on_surface = rgba(2b3232ff)

$image = /home/deorz/wallpaper/灯火阑珊.png
$inverse_primary = rgba(00696dff)

$image = /home/deorz/wallpaper/灯火阑珊.png
$inverse_surface = rgba(dde4e4ff)

$image = /home/deorz/wallpaper/灯火阑珊.png
$on_background = rgba(dde4e4ff)

$image = /home/deorz/wallpaper/灯火阑珊.png
$on_error = rgba(690005ff)

$image = /home/deorz/wallpaper/灯火阑珊.png
$on_error_container = rgba(ffdad6ff)

$image = /home/deorz/wallpaper/灯火阑珊.png
$on_primary = rgba(003739ff)

$image = /home/deorz/wallpaper/灯火阑珊.png
$on_primary_container = rgba(9cf0f5ff)

$image = /home/deorz/wallpaper/灯火阑珊.png
$on_primary_fixed = rgba(002021ff)

$image = /home/deorz/wallpaper/灯火阑珊.png
$on_primary_fixed_variant = rgba(004f53ff)

$image = /home/deorz/wallpaper/灯火阑珊.png
$on_secondary = rgba(1b3436ff)

$image = /home/deorz/wallpaper/灯火阑珊.png
$on_secondary_container = rgba(cce8e9ff)

$image = /home/deorz/wallpaper/灯火阑珊.png
$on_secondary_fixed = rgba(041f21ff)

$image = /home/deorz/wallpaper/灯火阑珊.png
$on_secondary_fixed_variant = rgba(324b4cff)

$image = /home/deorz/wallpaper/灯火阑珊.png
$on_surface = rgba(dde4e4ff)

$image = /home/deorz/wallpaper/灯火阑珊.png
$on_surface_variant = rgba(bec8c9ff)

$image = /home/deorz/wallpaper/灯火阑珊.png
$on_tertiary = rgba(1f314cff)

$image = /home/deorz/wallpaper/灯火阑珊.png
$on_tertiary_container = rgba(d5e3ffff)

$image = /home/deorz/wallpaper/灯火阑珊.png
$on_tertiary_fixed = rgba(081c36ff)

$image = /home/deorz/wallpaper/灯火阑珊.png
$on_tertiary_fixed_variant = rgba(364764ff)

$image = /home/deorz/wallpaper/灯火阑珊.png
$outline = rgba(899393ff)

$image = /home/deorz/wallpaper/灯火阑珊.png
$outline_variant = rgba(3f4949ff)

$image = /home/deorz/wallpaper/灯火阑珊.png
$primary = rgba(80d4d9ff)

$image = /home/deorz/wallpaper/灯火阑珊.png
$primary_container = rgba(004f53ff)

$image = /home/deorz/wallpaper/灯火阑珊.png
$primary_fixed = rgba(9cf0f5ff)

$image = /home/deorz/wallpaper/灯火阑珊.png
$primary_fixed_dim = rgba(80d4d9ff)

$image = /home/deorz/wallpaper/灯火阑珊.png
$scrim = rgba(000000ff)

$image = /home/deorz/wallpaper/灯火阑珊.png
$secondary = rgba(b1cccdff)

$image = /home/deorz/wallpaper/灯火阑珊.png
$secondary_container = rgba(324b4cff)

$image = /home/deorz/wallpaper/灯火阑珊.png
$secondary_fixed = rgba(cce8e9ff)

$image = /home/deorz/wallpaper/灯火阑珊.png
$secondary_fixed_dim = rgba(b1cccdff)

$image = /home/deorz/wallpaper/灯火阑珊.png
$shadow = rgba(000000ff)

$image = /home/deorz/wallpaper/灯火阑珊.png
$source_color = rgba(227377ff)

$image = /home/deorz/wallpaper/灯火阑珊.png
$surface = rgba(0e1415ff)

$image = /home/deorz/wallpaper/灯火阑珊.png
$surface_bright = rgba(343a3bff)

$image = /home/deorz/wallpaper/灯火阑珊.png
$surface_container = rgba(1a2121ff)

$image = /home/deorz/wallpaper/灯火阑珊.png
$surface_container_high = rgba(252b2bff)

$image = /home/deorz/wallpaper/灯火阑珊.png
$surface_container_highest = rgba(303636ff)

$image = /home/deorz/wallpaper/灯火阑珊.png
$surface_container_low = rgba(161d1dff)

$image = /home/deorz/wallpaper/灯火阑珊.png
$surface_container_lowest = rgba(090f10ff)

$image = /home/deorz/wallpaper/灯火阑珊.png
$surface_dim = rgba(0e1415ff)

$image = /home/deorz/wallpaper/灯火阑珊.png
$surface_tint = rgba(80d4d9ff)

$image = /home/deorz/wallpaper/灯火阑珊.png
$surface_variant = rgba(3f4949ff)

$image = /home/deorz/wallpaper/灯火阑珊.png
$tertiary = rgba(b5c7e9ff)

$image = /home/deorz/wallpaper/灯火阑珊.png
$tertiary_container = rgba(364764ff)

$image = /home/deorz/wallpaper/灯火阑珊.png
$tertiary_fixed = rgba(d5e3ffff)

$image = /home/deorz/wallpaper/灯火阑珊.png
$tertiary_fixed_dim = rgba(b5c7e9ff)

