#    ___       __           __           __
#   / _ |__ __/ /____  ___ / /____ _____/ /_
#  / __ / // / __/ _ \(_-</ __/ _ `/ __/ __/
# /_/ |_\_,_/\__/\___/___/\__/\_,_/_/  \__/
#

# Setup XDG for screen sharing and start waypaper and waybar
exec-once = ~/.config/hypr/scripts/xdg.sh

# Start Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Notification Daemon
exec-once = swaync

# Start Network Manager applet
exec-once = nm-applet

# Start Bluetooth applet
exec-once = blueman-applet

# Load GTK settings
exec-once = ~/.config/hypr/scripts/gtk.sh

# Using hypridle to start hyprlock
exec-once = hypridle

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Wallpaper daemon
exec-once = swww-daemon --format xrgb

# Load Wallpaper
exec-once = ~/.config/hypr/scripts/init-wallpaper-engine.sh

# Start autostart cleanup
exec-once = ~/.config/hypr/scripts/cleanup.sh
