# -----------------------------------------------------
# General window layout and colors
# -----------------------------------------------------

general {
    gaps_in = 15
    gaps_out = 20
    border_size = 3
    col.active_border = $inverse_primary
    col.inactive_border = $background
    layout = master
    resize_on_border = true
}
