{
    "position": "top",
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "hyprland/language",
        "clock"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "Ai",
            "2": "Dev",
            "3": "Float",
            "4": "Notes",
            "5": "Other",
            "6": "Social",
            "7": "Web"
        },
        "all-outputs": true,
        "persistent-workspaces": {
            "*": [
                1,
                2,
                3,
                4,
                5,
                6,
                7
            ]
        }
    },
    "network": {
        "format-wifi": "<span size='13000' foreground='#f5e0dc'>  </span>{essid}",
        "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰤭  </span> Disconnected",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Disconnected",
        "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "  0%",
        "format-icons": {
            "default": [
                "",
                "",
                " "
            ]
        },
        "on-click": "pavucontrol"
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "us",
        "format-ru": "ru"
    },
    "clock": {
        "format": "<span foreground='#f5c2e7'>  </span>{:%a %d %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    }
}
