{
    "height": 40,
    "width": 2304,
    "margin-top": 10,
    "modules-left": [
        "custom/menu",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "hyprland/language",
        "pulseaudio",
        "clock",
        "custom/power"
    ],
    "custom/menu": {
        "format": "{icon}",
        "format-icons": "󰣇",
        "on-click": "rofi -show drun -theme ~/.config/rofi/launcher/style.rasi",
        "escape": true,
        "tooltip": false
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "Ai",
            "2": "Dev",
            "3": "Float",
            "4": "Notes",
            "5": "Other",
            "6": "Social",
            "7": "Web"
        },
        "all-outputs": true,
        "persistent-workspaces": {
            "*": [
                1,
                2,
                3,
                4,
                5,
                6,
                7
            ]
        },
        "tooltip": false
    },
    "hyprland/window": {
        "format": "{class}",
        "separate-outputs": false
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "hyprland/language": {
        "format": "󰌌 {}",
        "format-en": "EN",
        "format-ru": "RU"
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-muted": "  0%",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol",
        "tooltip": false
    },
    "clock": {
        "format": "{:%A %b %d %H:%M}",
        "tooltip-format": "<big><span color='#cdd6f4'>{:%Y %B}</span></big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#cdd6f4'><b>{}</b></span>",
                "days": "<span color='#cdd6f4'><b>{}</b></span>",
                "weeks": "<span color='#f5c2e7'><b>W{}</b></span>",
                "weekdays": "<span color='#f5c2e7'><b>{}</b></span>",
                "today": "<span color='#eba0ac'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "custom/power": {
        "format": "{icon}",
        "format-icons": "",
        "on-click": "~/.config/rofi/powermenu/powermenu.sh",
        "escape": true,
        "tooltip": false
    }
}
