{
    "height": 40,
    "margin-top": 10,
    "margin-left": 10,
    "margin-right": 10,
    "modules-left": [
        "custom/menu",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "hyprland/language",
        "pulseaudio",
        "custom/power"
    ],
    "custom/menu": {
        "format": "{icon}",
        "format-icons": "󰣇",
        "escape": true,
        "tooltip": false
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "󰭹",
            "2": "",
            "3": "",
            "4": ""
        },
        "all-outputs": true,
        "persistent-workspaces": {
            "*": [
                1,
                2,
                3,
                4
            ]
        },
        "tooltip": false
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "EN",
        "format-ru": "RU"
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon}  {volume}%",
        "format-muted": " ",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol",
        "tooltip": false
    },
    "clock": {
        "format": "{:%a %b %d %H:%M}",
        "tooltip": false
    },
    "custom/power": {
        "format": "{icon}",
        "format-icons": "",
        "on-click": "wlogout --buttons-per-row 2",
        "escape": true,
        "tooltip": false
    }
}
