ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"

source "${ZINIT_HOME}/zinit.zsh"

zinit ice depth=1

zinit light zsh-users/zsh-syntax-highlighting
zinit light zsh-users/zsh-completions
zinit light zsh-users/zsh-autosuggestions
zinit light Aloxaf/fzf-tab
zinit light jeffreytse/zsh-vi-mode

zinit snippet OMZP::git
zinit snippet OMZP::sudo
zinit snippet OMZP::kubectl
zinit snippet OMZP::kubectx
zinit snippet OMZP::command-not-found

autoload -Uz compinit && compinit

zinit cdreplay -q

### ----------------------------------------- History Configuration ---------------------------------------------------
HISTSIZE=1000000                # How many lines of history to keep in memory
HISTFILE=~/.zsh_history         # Where to save history to disk
SAVEHIST=$HISTSIZE              # Number of history entries to save to disk
setopt appendhistory
setopt share_history
setopt hist_ignore_all_dups
setopt hist_ignore_space        # Ignores all commands starting with a blank space! Useful for passwords

### ----------------------------------------- Aliases Configuration ---------------------------------------------------
alias ls="eza --icons"
alias zi="cdi"
alias htop="btop"
alias find="fd"
alias grep="rg"

### ----------------------------------------- Export environment variables --------------------------------------------
export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/go/bin:$PATH"

export PYENV_ROOT="$HOME/.pyenv"
export NVM_DIR="$HOME/.nvm"

export EDITOR=nvim

### --------------------------------------------  Load Utilities ------------------------------------------------------
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
source "$HOME/.cargo/env"
eval "$(pyenv init -)"
eval "$(zoxide init --cmd cd zsh)"
eval "$(fzf --zsh)"


### ----------------------------------------- Shell commands (fetchers, etc.) -----------------------------------------
fastfetch --config examples/13
